{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9wWHLi4rk0KRceNGaQgrs",
      "type": "ellipse",
      "x": 434,
      "y": 214,
      "width": 69,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2135709450,
      "version": 98,
      "versionNonce": 23102870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MEw5W8I1kzN0Jy1NVpCuB"
        },
        {
          "id": "KoHlKeyMro75mZc2JAvt7",
          "type": "arrow"
        },
        {
          "id": "3dAwBftMNxeWZO7YVAckP",
          "type": "arrow"
        },
        {
          "id": "QyzPerw6NhBpzoByV6qdE",
          "type": "arrow"
        },
        {
          "id": "9GcxZyQBTgupGoiKBx3C5",
          "type": "arrow"
        },
        {
          "id": "uyLK0VGHmnGuopvfVxQNn",
          "type": "arrow"
        }
      ],
      "updated": 1687535152212,
      "link": null,
      "locked": false
    },
    {
      "id": "MEw5W8I1kzN0Jy1NVpCuB",
      "type": "text",
      "x": 461.7214828428873,
      "y": 226.1758838609296,
      "width": 13.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104853782,
      "version": 40,
      "versionNonce": 654624458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687535152212,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9wWHLi4rk0KRceNGaQgrs",
      "originalText": "0",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "WvA0-qBKgKnALX1T68qNI",
      "type": "ellipse",
      "x": 595.0360107421875,
      "y": 210.9052734375,
      "width": 62,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2075539350,
      "version": 61,
      "versionNonce": 1302815446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ad7HfotuzLEuJgJsPkP1O"
        },
        {
          "id": "1sx_DtOK54xYkG4TlwUIW",
          "type": "arrow"
        },
        {
          "id": "3dAwBftMNxeWZO7YVAckP",
          "type": "arrow"
        },
        {
          "id": "QyzPerw6NhBpzoByV6qdE",
          "type": "arrow"
        }
      ],
      "updated": 1687535152212,
      "link": null,
      "locked": false
    },
    {
      "id": "ad7HfotuzLEuJgJsPkP1O",
      "type": "text",
      "x": 623.3990338269488,
      "y": 229.48496322071702,
      "width": 5.433333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 841996694,
      "version": 14,
      "versionNonce": 1293245834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687535152212,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WvA0-qBKgKnALX1T68qNI",
      "originalText": "1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "9kovm7PPMo_qDHS9KCHlC",
      "type": "text",
      "x": 483.0360107421875,
      "y": 294.9052734375,
      "width": 95.11599700927735,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 471270538,
      "version": 176,
      "versionNonce": 1858998730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687535152212,
      "link": null,
      "locked": false,
      "text": "a-z, concat",
      "fontSize": 16.799999999999997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.000000000000004,
      "containerId": null,
      "originalText": "a-z, concat",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "cgEPOTbhU8mXCql6M8c6D",
      "type": "text",
      "x": 561.0360107421875,
      "y": 345.9052734375,
      "width": 113.23332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1776734410,
      "version": 51,
      "versionNonce": 311928650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687535152212,
      "link": null,
      "locked": false,
      "text": "a-z, concat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a-z, concat",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "1sx_DtOK54xYkG4TlwUIW",
      "type": "arrow",
      "x": 636.0360107421875,
      "y": 272.9052734375,
      "width": 52,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 924246346,
      "version": 131,
      "versionNonce": 1954033162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687535152212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          41
        ],
        [
          -7,
          60
        ],
        [
          -39,
          46
        ],
        [
          -40,
          25
        ],
        [
          -27,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WvA0-qBKgKnALX1T68qNI",
        "focus": -0.028693958667438464,
        "gap": 1.5729949498046558
      },
      "endBinding": {
        "elementId": "WvA0-qBKgKnALX1T68qNI",
        "focus": -0.17309803691367992,
        "gap": 8.812058474788756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cWIl1FEQPUMkVY5L6LsXL",
      "type": "ellipse",
      "x": 429.0360107421875,
      "y": 336.9052734375,
      "width": 77,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 748078742,
      "version": 69,
      "versionNonce": 1041882314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KoHlKeyMro75mZc2JAvt7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hwxjd-IKrVwQCgSukR8WT"
        },
        {
          "id": "scxqeyLNhqlBxD80F5rFw",
          "type": "arrow"
        }
      ],
      "updated": 1687535152212,
      "link": null,
      "locked": false
    },
    {
      "id": "hwxjd-IKrVwQCgSukR8WT",
      "type": "text",
      "x": 460.1957328726822,
      "y": 362.6816623618179,
      "width": 14.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 691043466,
      "version": 14,
      "versionNonce": 781626582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687535152212,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cWIl1FEQPUMkVY5L6LsXL",
      "originalText": "2",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "KoHlKeyMro75mZc2JAvt7",
      "type": "arrow",
      "x": 461.0360107421875,
      "y": 264.9052734375,
      "width": 15,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 597111818,
      "version": 55,
      "versionNonce": 756528010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687535152213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          33
        ],
        [
          0,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9wWHLi4rk0KRceNGaQgrs",
        "focus": -0.1251876387174745,
        "gap": 2.4568164590468555
      },
      "endBinding": {
        "elementId": "cWIl1FEQPUMkVY5L6LsXL",
        "focus": 0.2587412587412588,
        "gap": 3.5059519592164463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z7je8eYFLn3N2qlpU_C0H",
      "type": "text",
      "x": 420.0360107421875,
      "y": 283.9052734375,
      "width": 8.300000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977157002,
      "version": 53,
      "versionNonce": 330084938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687535152213,
      "link": null,
      "locked": false,
      "text": "(",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "1zgpjJAOU3wdwLmzQYKYQ",
      "type": "text",
      "x": 536.0360107421875,
      "y": 140.9052734375,
      "width": 55.16666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225193750,
      "version": 82,
      "versionNonce": 1152637194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687535152213,
      "link": null,
      "locked": false,
      "text": "-, list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-, list",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3dAwBftMNxeWZO7YVAckP",
      "type": "arrow",
      "x": 496.0360107421875,
      "y": 261.9052734375,
      "width": 107,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1925581206,
      "version": 78,
      "versionNonce": 1943639190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687535152213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          34
        ],
        [
          107,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9wWHLi4rk0KRceNGaQgrs",
        "focus": -0.06380107049470962,
        "gap": 6.788569964651792
      },
      "endBinding": {
        "elementId": "WvA0-qBKgKnALX1T68qNI",
        "focus": -0.30159153657713833,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QyzPerw6NhBpzoByV6qdE",
      "type": "arrow",
      "x": 611.0360107421875,
      "y": 204.9052734375,
      "width": 123,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1228766666,
      "version": 62,
      "versionNonce": 2141726666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687535152213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48,
          -29
        ],
        [
          -123,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WvA0-qBKgKnALX1T68qNI",
        "focus": 0.771359369455178,
        "gap": 8.92492955535425
      },
      "endBinding": {
        "elementId": "9wWHLi4rk0KRceNGaQgrs",
        "focus": -0.8296885308447006,
        "gap": 10.501324250056424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uJfPsWmtrXj3x5COyTm6P",
      "type": "ellipse",
      "x": 607.0360107421875,
      "y": 392.45947265625,
      "width": 94,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 804058902,
      "version": 92,
      "versionNonce": 1554292362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-O36S95gBnnVqv7odoXKj"
        },
        {
          "id": "scxqeyLNhqlBxD80F5rFw",
          "type": "arrow"
        },
        {
          "id": "jxDXvmqPlpHWbNEBzTL21",
          "type": "arrow"
        }
      ],
      "updated": 1687535152213,
      "link": null,
      "locked": false
    },
    {
      "id": "-O36S95gBnnVqv7odoXKj",
      "type": "text",
      "x": 646.9853254233313,
      "y": 426.7254539404823,
      "width": 13.633333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532274890,
      "version": 30,
      "versionNonce": 610395926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687535152213,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uJfPsWmtrXj3x5COyTm6P",
      "originalText": "3",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "cFL3QwKS5bC0wvzVF2VO-",
      "type": "text",
      "x": 524.0360107421875,
      "y": 446.45947265625,
      "width": 8.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857535434,
      "version": 52,
      "versionNonce": 486577238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687535152213,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "scxqeyLNhqlBxD80F5rFw",
      "type": "arrow",
      "x": 500.0360107421875,
      "y": 401.45947265625,
      "width": 102,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 618699914,
      "version": 65,
      "versionNonce": 1043919562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687535152213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          37
        ],
        [
          102,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cWIl1FEQPUMkVY5L6LsXL",
        "focus": 0.04184569626964601,
        "gap": 3.1541870276003934
      },
      "endBinding": {
        "elementId": "uJfPsWmtrXj3x5COyTm6P",
        "focus": -0.06378262816795623,
        "gap": 5.009614495783367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 1535002698,
      "isDeleted": false,
      "id": "BFgUhSmY5AAtJhZR0eVwq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.9373512268066,
      "y": 259.45947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 62,
      "seed": 1635179786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m7EqtXG8aLCAujbAHHkES"
        },
        {
          "id": "dDAkNcdel5XGVED9B_9gO",
          "type": "arrow"
        },
        {
          "id": "kxlEBDXXTZKeH2iwXUKuo",
          "type": "arrow"
        },
        {
          "id": "jxDXvmqPlpHWbNEBzTL21",
          "type": "arrow"
        }
      ],
      "updated": 1687535152213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1486928214,
      "isDeleted": false,
      "id": "m7EqtXG8aLCAujbAHHkES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.6170409146563,
      "y": 278.039162439467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 359312330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687535152213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFgUhSmY5AAtJhZR0eVwq",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 165850890,
      "isDeleted": false,
      "id": "HFIWNQbMMFBmdRJZeeW9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.353430681421332,
      "x": 828.9373512268066,
      "y": 358.45947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.11599700927735,
      "height": 21,
      "seed": 527868554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687535152213,
      "link": null,
      "locked": false,
      "fontSize": 16.799999999999997,
      "fontFamily": 1,
      "text": "a-z, concat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a-z, concat",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 2116755094,
      "isDeleted": false,
      "id": "EWN7H985z_Ps8hLht6fm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.536251242657306,
      "x": 705.9373512268066,
      "y": 399.45947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.23332977294922,
      "height": 25,
      "seed": 1515569482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687535152213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a-z, concat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a-z, concat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1240,
      "versionNonce": 613170634,
      "isDeleted": false,
      "id": "dDAkNcdel5XGVED9B_9gO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.7650219666561,
      "y": 322.77643710247753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.87400157082038,
      "height": 47.68303555377247,
      "seed": 291702794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687535152213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BFgUhSmY5AAtJhZR0eVwq",
        "focus": 1.035683127375935,
        "gap": 5.4356514083050484
      },
      "endBinding": {
        "elementId": "BFgUhSmY5AAtJhZR0eVwq",
        "focus": -0.17309803691367992,
        "gap": 8.812058474788756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.17232926015049,
          0.6830355537724699
        ],
        [
          81.17232926015049,
          23.68303555377247
        ],
        [
          62.17232926015049,
          47.68303555377247
        ],
        [
          24.17232926015049,
          34.68303555377247
        ],
        [
          -16.701672310669892,
          7.494894646206774
        ]
      ]
    },
    {
      "id": "qFKjriIn4fYTWH6RY6cTo",
      "type": "ellipse",
      "x": 713.0360107421875,
      "y": 136.45947265625,
      "width": 68,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1313098774,
      "version": 135,
      "versionNonce": 949351562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kxlEBDXXTZKeH2iwXUKuo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "D0Sy-3-Lipr_tufvxmzbZ"
        },
        {
          "id": "9GcxZyQBTgupGoiKBx3C5",
          "type": "arrow"
        }
      ],
      "updated": 1687535152213,
      "link": null,
      "locked": false
    },
    {
      "id": "D0Sy-3-Lipr_tufvxmzbZ",
      "type": "text",
      "x": 740.8110467849333,
      "y": 157.91784209590736,
      "width": 12.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 686267210,
      "version": 97,
      "versionNonce": 995684630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687535152213,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qFKjriIn4fYTWH6RY6cTo",
      "originalText": "5",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "kxlEBDXXTZKeH2iwXUKuo",
      "type": "arrow",
      "x": 798.7849471680588,
      "y": 279.6479824534507,
      "width": 26.88396067566589,
      "height": 87.35294026566584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1874662742,
      "version": 382,
      "versionNonce": 2103576778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687535152213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.251063574128693,
          -42.18850979720071
        ],
        [
          -20.632897101537196,
          -87.35294026566584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BFgUhSmY5AAtJhZR0eVwq",
        "focus": 1.028948961574664,
        "gap": 4.532352460926301
      },
      "endBinding": {
        "elementId": "qFKjriIn4fYTWH6RY6cTo",
        "focus": -0.4579129234272397,
        "gap": 4.013155617496437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5x9Mdm2flXotZSmDotDHc",
      "type": "text",
      "x": 817.0360107421875,
      "y": 226.45947265625,
      "width": 6.766666889190674,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295099862,
      "version": 90,
      "versionNonce": 411350550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687535152213,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ")",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "88N7c2B1rfye79XcCFmYr",
      "type": "ellipse",
      "x": 330.9544677734375,
      "y": 109.09130859375,
      "width": 72,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1065388746,
      "version": 54,
      "versionNonce": 383591894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uyLK0VGHmnGuopvfVxQNn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VpDiKvEhN2cskan409wPs"
        },
        {
          "id": "atTD8WwScXhG-eLDCuyY_",
          "type": "arrow"
        }
      ],
      "updated": 1687535152213,
      "link": null,
      "locked": false
    },
    {
      "id": "VpDiKvEhN2cskan409wPs",
      "type": "text",
      "x": 360.5986235553544,
      "y": 132.63546447103428,
      "width": 12.800000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 336143434,
      "version": 8,
      "versionNonce": 760302218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687535152213,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "88N7c2B1rfye79XcCFmYr",
      "originalText": "6",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "jxDXvmqPlpHWbNEBzTL21",
      "type": "arrow",
      "x": 705.9544677734375,
      "y": 411.87109375,
      "width": 53,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2136448086,
      "version": 135,
      "versionNonce": 52820758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687535152213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -23
        ],
        [
          53,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uJfPsWmtrXj3x5COyTm6P",
        "focus": 0.015734679452314892,
        "gap": 11.79323797156075
      },
      "endBinding": {
        "elementId": "BFgUhSmY5AAtJhZR0eVwq",
        "focus": -0.024237284908898715,
        "gap": 6.886993642659455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ybZ2Q7okAujAq0nCnZ7Yj",
      "type": "text",
      "x": 614.5835243710048,
      "y": 57.07681050381727,
      "width": 56.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726745418,
      "version": 78,
      "versionNonce": 166130506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687535288187,
      "link": null,
      "locked": false,
      "text": "?, list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "?, list",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "9GcxZyQBTgupGoiKBx3C5",
      "type": "arrow",
      "x": 741.7225341796875,
      "y": 127.2158203125,
      "width": 276,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 762984278,
      "version": 169,
      "versionNonce": 598125974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687535152213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          -26
        ],
        [
          -95,
          -38
        ],
        [
          -150,
          -27
        ],
        [
          -204,
          0
        ],
        [
          -243,
          30
        ],
        [
          -269,
          63
        ],
        [
          -276,
          81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qFKjriIn4fYTWH6RY6cTo",
        "focus": 1.023086909203892,
        "gap": 9.568870781870764
      },
      "endBinding": {
        "elementId": "9wWHLi4rk0KRceNGaQgrs",
        "focus": -0.4066513952821078,
        "gap": 5.8551222285948405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uyLK0VGHmnGuopvfVxQNn",
      "type": "arrow",
      "x": 427.21968467304623,
      "y": 241.40409660888403,
      "width": 53.14736325502281,
      "height": 52.70074675708142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 954281686,
      "version": 89,
      "versionNonce": 1943713162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687535152213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.69022287236487,
          -5.806014473237781
        ],
        [
          -44.21503329619543,
          -24.56390738677524
        ],
        [
          -53.14736325502281,
          -52.70074675708142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9wWHLi4rk0KRceNGaQgrs",
        "focus": -0.45250986007598726,
        "gap": 6.953875476542471
      },
      "endBinding": {
        "elementId": "88N7c2B1rfye79XcCFmYr",
        "focus": 0.17810818246075083,
        "gap": 8.18907085694186
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JcFDY5fGGN9F69et2J4Dm",
      "type": "text",
      "x": 400.19802651226917,
      "y": 198.99749919181315,
      "width": 5.4666666984558105,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55966742,
      "version": 32,
      "versionNonce": 1411275530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687535152214,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 610,
      "versionNonce": 1439475542,
      "isDeleted": false,
      "id": "_aeoT1s95_JEtmHeFD-jC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2728885448380485,
      "x": 290.64920975830205,
      "y": 304.27583004009733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 62,
      "seed": 351341014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P6dryoorVOrIBcky1ypZP"
        },
        {
          "id": "atTD8WwScXhG-eLDCuyY_",
          "type": "arrow"
        },
        {
          "id": "zQ_vP4YUk1fLhBP-_Pqr7",
          "type": "arrow"
        },
        {
          "id": "DbUyWNtRXnoKgzQoO1aOg",
          "type": "arrow"
        }
      ],
      "updated": 1687535212053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 246930506,
      "isDeleted": false,
      "id": "P6dryoorVOrIBcky1ypZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2728885448380485,
      "x": 316.3455663353423,
      "y": 322.85551982331435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.766666412353516,
      "height": 25,
      "seed": 1562205974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687535173505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_aeoT1s95_JEtmHeFD-jC",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1260297110,
      "isDeleted": false,
      "id": "IfOHRpfDP818StzhWSH9S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.18490035450802544,
      "x": 176.31802428216602,
      "y": 360.15746501285525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.11599700927735,
      "height": 21,
      "seed": 529337430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687535164076,
      "link": null,
      "locked": false,
      "fontSize": 16.799999999999997,
      "fontFamily": 1,
      "text": "a-z, concat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a-z, concat",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 66707722,
      "isDeleted": false,
      "id": "HwKtYERjMCdLVOGrghHhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0335533855605199,
      "x": 192.9331968768546,
      "y": 207.64530530765094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.23332977294922,
      "height": 25,
      "seed": 1779765654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687535162093,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a-z, concat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a-z, concat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1766,
      "versionNonce": 493933002,
      "isDeleted": false,
      "id": "zQ_vP4YUk1fLhBP-_Pqr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.7060899999534964,
      "x": 229.1572309716218,
      "y": 290.1789101561726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.06669460639824,
      "height": 67.79101934051255,
      "seed": 1206546134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687535173507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_aeoT1s95_JEtmHeFD-jC",
        "focus": -0.034251973038173754,
        "gap": 4.443888160672017
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.12014934087202,
          6.806685668694797
        ],
        [
          58.67398007491889,
          33.45251154265327
        ],
        [
          50.61145769679382,
          67.79101934051255
        ],
        [
          10.753395575627223,
          64.42510976179483
        ],
        [
          -12.392714531479356,
          15.205921424969262
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 1408191126,
      "isDeleted": false,
      "id": "atTD8WwScXhG-eLDCuyY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.7060899999534964,
      "x": 293.69408554537193,
      "y": 287.93409919152754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.80089174749565,
      "height": 99.95242984675582,
      "seed": 362947606,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687535173507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "88N7c2B1rfye79XcCFmYr",
        "focus": 0.10952443204002706,
        "gap": 8.84757935155708
      },
      "endBinding": {
        "elementId": "_aeoT1s95_JEtmHeFD-jC",
        "focus": -0.024237284908927865,
        "gap": 6.886993642659835
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          37.83464838965523,
          -19.688808222236958
        ],
        [
          67.80089174749565,
          -99.95242984675582
        ]
      ]
    },
    {
      "id": "HBKBqbQ83mgc_VtpmFNES",
      "type": "ellipse",
      "x": 343.1856034166061,
      "y": 442.7570419894675,
      "width": 70.59687477475137,
      "height": 70.59687477475137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1338509450,
      "version": 37,
      "versionNonce": 103151126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pKJbXXHu8pAIr5Cx5Aqjx"
        }
      ],
      "updated": 1687535193042,
      "link": null,
      "locked": false
    },
    {
      "id": "pKJbXXHu8pAIr5Cx5Aqjx",
      "type": "text",
      "x": 370.8742762667123,
      "y": 465.59571493494104,
      "width": 15.300000190734863,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233119626,
      "version": 4,
      "versionNonce": 1025763478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687535196426,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HBKBqbQ83mgc_VtpmFNES",
      "originalText": "8",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "A9xdIVyZ3rWTqG_ZBge4-",
      "type": "ellipse",
      "x": 333.6669236716957,
      "y": 433.23836224455715,
      "width": 88.04778764042027,
      "height": 88.04778764042027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 98374602,
      "version": 49,
      "versionNonce": 195644566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DbUyWNtRXnoKgzQoO1aOg",
          "type": "arrow"
        }
      ],
      "updated": 1687535212053,
      "link": null,
      "locked": false
    },
    {
      "id": "DbUyWNtRXnoKgzQoO1aOg",
      "type": "arrow",
      "x": 320.9753506784821,
      "y": 370.5737205905644,
      "width": 26.176369298503346,
      "height": 69.80365146267553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1611271306,
      "version": 126,
      "versionNonce": 1432529174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687535217567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.7593398724551434,
          32.52215579511022
        ],
        [
          21.417029426048202,
          69.80365146267553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_aeoT1s95_JEtmHeFD-jC",
        "focus": -0.14336607385092545,
        "gap": 4.3043221627637
      },
      "endBinding": {
        "elementId": "A9xdIVyZ3rWTqG_ZBge4-",
        "focus": -0.17475792779803323,
        "gap": 7.029748072746912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ENa4JITlv7EcPubzOmjix",
      "type": "text",
      "x": 336.04659360792334,
      "y": 385.6449635200058,
      "width": 29.33333396911621,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882447958,
      "version": 29,
      "versionNonce": 478448854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687535234858,
      "link": null,
      "locked": false,
      "text": "\\ n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\\ n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "tarxywWrxKEMFazMmdLJ_",
      "type": "text",
      "x": 835.7342881319051,
      "y": 69.94208531381415,
      "width": 245.8000030517578,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1543371274,
      "version": 138,
      "versionNonce": 770695370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687535409185,
      "link": null,
      "locked": false,
      "text": "concat:\n    concatena il simbolo\n    letto alla stringa id;\n    imposto id = \"\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "concat:\n    concatena il simbolo\n    letto alla stringa id;\n    imposto id = \"\"\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6vifdrSpk95eFIh5e_n3d",
      "type": "text",
      "x": 834.3793875022465,
      "y": 196.02912366394077,
      "width": 376.5,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028919178,
      "version": 223,
      "versionNonce": 985063178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687535413379,
      "link": null,
      "locked": false,
      "text": "list:\n    inserisce id, opt nella lista\n    opt = 1 sse passo per lo stato 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "list:\n    inserisce id, opt nella lista\n    opt = 1 sse passo per lo stato 2",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}